[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

[Setting]
always_enable_devtools = 0
current_theme          = DefaultDynamic
color_scheme           = base
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify
prefs_path             = /home/shannu24/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = Vibrant.min.js|default-dynamic.js
custom_apps           = 
sidebar_config        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.79.427.g80eb4a07
with    = 2.42.8
