{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 2, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/quicklinks.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json",
    "~/.config/waybar/sound.json",
    "~/.config/waybar/audio-switch.json"
  ],
  "modules-left": [
    "custom/appmenu",
    "group/quicklinks",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "group/media"
  ],
  "modules-right": [
    "custom/audio-switch",
    "group/sound",
    "group/hardware",
    "custom/vpn",
    "clock",
    "custom/notification",
    "custom/exit"
  ]
}
