source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/layouts.conf
source = ~/.config/hypr/config/gestures.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/keybinds.conf
