exec-once = $terminal -e cmatrix
exec-once = $terminal -e htop
exec-once = $terminal -e update
exec-once = dunst
exec-once = nm-applet
exec-once = blueman-appletv
exec-once = ~/.config/hypr/swww-launch.sh
exec-once = waybar
exec-once = hypridle

# Autostart Spotify with theme
exec-once = ~/bin/spotify_theme.sh
