exec-once = $terminal -e cmatrix
exec-once = $terminal -e htop
exec-once = $terminal -e ~/update.sh
exec-once = dunst
exec-once = nm-applet
exec-once = blueman-applet
exec-once = ~/.config/hypr/swww-launch.sh
exec-once = waybar

