decoration {
    rounding = 15

    blur {
        enabled = true
        size = 15
        passes = 3
        new_optimizations = true
        ignore_opacity = false
        xray = false
        noise = 0
        contrast = 0.8
        brightness = 0.2
        vibrancy = 0
        vibrancy_darkness = 0.5
        special = true
        popups = true
        popups_ignorealpha = 0.3
    }

    active_opacity = 0.85
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 40
        render_power = 5
        color = rgba(000000cc)
        color_inactive = rgba(00000099)
        offset = 0 0
        scale = 1.0
    }

    dim_inactive = true
    dim_strength = 0.15
    dim_special = 0.3
    dim_around = 0.5
}
