dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
    force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
}

master {
    new_status = master
    new_on_top = false
    mfact = 0.55
    orientation = left
    smart_resizing = true
    drop_at_cursor = true
}
