misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vrr = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    swallow_exception_regex = ^(wev)$
    
    focus_on_activate = false
    mouse_move_focuses_monitor = true
    
    allow_session_lock_restore = false
    
    background_color = rgba(000000ff)
    
    close_special_on_empty = true
}
